# Academy

./: .gitignore  1_Building_Dev_environment.docx  API Development SFIA Assessment Brief_Day 1.docx  Automated Testing - Formatted.pptx  Automated Testing Exercise Book_V4.docx  Best Practices Document.docx  OOP Exercise Book V3.docx  Owen Miller Week 2 BAE Self Reflection.docx  Owen_Miller_Week_3_BAE Self Reflection.docx  QAC - Individual Project Specification.docx  beep_boop.py
DDT/: DemoSiteDDT.xlsx  test.xlsx
Garage/: Boat.java  Car.java  Vehicle.java
Java/: Java 8 Zero to Hero.docx  Java SE_First_Week.pptx
Java/DDTPractice/: .project  pom.xml
Java/DDTPractice/src/test/java/com/bae/DDTpractice/tests/: Constant.java  Tests.java
Java_Testing/: CI_Testing_Day3_IntroductionToTesting.pptx  CI_Testing_Day3_Maven.pptx
Lectures/: CI_Testing_Day3_JUnit.pptx  Java Week 2.pptx
Linux/: 009 - Linux Exercise - Pipes and Filters_Owen.docx  010 - Linux Exercise - Writing Shell Scripts_Owen.docx
React/: JEST Handout.docx  JEST Labs.docx  Jest.pptx
SpringBoot/: 1. Introduction to Spring - Handout.docx  1. Introduction to Spring - Lab.docx  1. Introduction to Spring.pptx  2. Spring Properties and Configuration - Handout.docx  2. Spring Properties and Configuration - Lab.docx  2. Spring Properties and Configuration.pptx  ActiveMQ Installation Guide.docx  ActiveMQ Labs.docx  ActiveMQ.pptx  JMS Handout.docx  MicroServices.pptx  Spring Boot Testing Handout.docx  Spring Boot Testing.pptx
azure/: 10.azure_control_resources.pptx  2.azure_infrastructure_sla.pptx  3.azure_account.pptx  4.azure_portal.pptx  azure_commands.txt  (+12 more)
(+287 files in other folders)
